<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of common-tags and common-tags</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.org/fhir/ValueSet/common-tags and http://hl7.org/fhir/ValueSet/common-tags</h2>

<p>
  This is the ValueSet that contains codes in both Common Tags (http://hl7.org/fhir/ValueSet/common-tags) and Common Tags (http://hl7.org/fhir/ValueSet/common-tags).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Narratif généré : EnsembleValeurs 3b46090b-088c-4170-b264-393bbbdef494-12</b></p><a name="3b46090b-088c-4170-b264-393bbbdef494-12"> </a><a name="hc3b46090b-088c-4170-b264-393bbbdef494-12"> </a><ul><li>Importe tous les codes contenu dans </li></ul></div>

</body>
</html>

<ul>
</ul>
